<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factura"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblResultUsr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblResultCorreo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblResultTot"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/lblRes1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txt_producto_1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/lblRes2"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txt_producto_1"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary" />
        <TextView
            android:id="@+id/lblRes3"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txt_producto_1"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/lblRes4"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txt_producto_1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/lblRes5"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txt_producto_1"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/lblRes6"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txt_producto_1"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/lblRes7"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txt_producto_1"
            android:background="@color/colorPrimary"

            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/lblRes8"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txt_producto_1"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/lblRes9"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txt_producto_1"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Share"/>
</LinearLayout>